# restAssuredFramework

RestAssuredAPITesting_EmployeeProject/: log4j.properties  pom.xml  run.bat  testNG.xml
RestAssuredAPITesting_EmployeeProject/TestReport/: Test-Automaton-Rest-API-Report.html
RestAssuredAPITesting_EmployeeProject/src/test/java/com/employeeapi/base/: TestBase.java
RestAssuredAPITesting_EmployeeProject/src/test/java/com/employeeapi/testCases/: Test1_Get_All_Emp.java  Test2_Get_Single_Emp.java  Test3_POST_Emp.java  Test4_PUT_Employee_Record.java  Test5_DELETE_Emp_Record.java  Test6_Get_EmployeeByFirstNameAndVerifyLastName.java
RestAssuredAPITesting_EmployeeProject/src/test/java/com/employeeapi/utilities/: ExtentManager.java  ExtentTestManager.java  Listeners.java  RestUtils.java  TestListener.java
